<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblinarinos Cooker</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://magiceden.io/collections/ethereum/0x616f2ac5dd4f760db693c21e9ca7a8aa962cf93b" target="_blank" rel="noopener noreferrer">
                <img src="images/logo/image1.png" alt="Goblinarinos Logo" class="logo">
            </a>
            <h1>GOBLINARINOS</h1>
            <p class="subtext">Cook you'r PFP</p>
        </div>
        <div class="content-wrapper">
            <!-- Layer Controls moved to left side -->
            <div class="layer-controls">
                <div class="layer-row" data-layer="1">
                    <button class="nav-btn prev">←</button>
                    <button class="nav-btn next">→</button>
                    <button class="preview-btn" data-layer="1">PREVIEW LAYER 1</button>
                    <div class="upload-wrapper">
                        <span class="upload-text">Upload PFP</span>
                        <label for="uploadLayer1" class="upload-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                        </label>
                        <input type="file" id="uploadLayer1" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="layer-row" data-layer="2">
                    <button class="nav-btn prev">⇦</button>
                    <span class="select-text">Choose</span>
                    <button class="nav-btn next">⇨</button>
                    <button class="preview-btn" data-layer="2">
                        <div class="preview-container">
                            <img class="preview-img" alt="Layer 2 preview">
                        </div>
                    </button>
                </div>
                <div class="layer2-controls">
                    <div class="rotation-control">
                        <span class="rotation-label">Rotate:</span>
                        <input type="range" id="rotationSlider" min="0" max="360" value="0" class="rotation-slider">
                        <span class="rotation-value">0°</span>
                    </div>
                    <button class="flip-btn" title="Flip Horizontally">◭</button>
                </div>
                <div class="download-container">
                    <button id="downloadBtn" class="download-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        |      Press to Gib      | 
                    </button>
                        </div>
                    <div class="instructions">
                        <p>How to use:</p>
                        <ol>
                            <li>Upload your PFP</li>
                            <li>Select layer from the options</li>
                            <li>Adjust rotation / size / flip as needed </li>
                            <li>Press to Gib to download!</li>
                        </ol>
                    </div>
                </div>
            </div>

            <!-- Canvas Container -->
            <div class="canvas-container">
                <canvas id="mainCanvas"></canvas>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- Add this before closing body tag -->
    <footer class="footer">
        <a href="https://x.com/goblinarinos" target="_blank" rel="noopener noreferrer" class="social-link">
            <svg viewBox="0 0 24 24" width="24" height="24" class="x-icon">
                <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
            <span>@goblinarinos</span>
        </a>
    </footer>
</body>
</html>