<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobollen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>GOBLINARINOS</h1>
        <p class="subtext">What are you cooking</p>
        
        <div class="content-wrapper">
            <!-- Layer Controls moved to left side -->
            <div class="layer-controls">
                <div class="layer-row" data-layer="1">
                    <button class="nav-btn prev">←</button>
                    <button class="nav-btn next">→</button>
                    <button class="preview-btn" data-layer="1">PREVIEW LAYER 1</button>
                    <div class="upload-wrapper">
                        <span class="upload-text">Upload GOB-FRENZ</span>
                        <label for="uploadLayer1" class="upload-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                        </label>
                        <input type="file" id="uploadLayer1" accept="image/*" style="display: none;">
                    </div>
                </div>
                <div class="layer-row" data-layer="2">
                    <button class="nav-btn prev">←</button>
                    <span class="select-text">Daz iT</span>
                    <button class="nav-btn next">→</button>
                    <button class="preview-btn" data-layer="2">
                        <div class="preview-container">
                            <img class="preview-img" alt="Layer 2 preview">
                        </div>
                    </button>
                </div>
                <div class="download-container">
                    <button id="downloadBtn" class="download-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                            <polyline points="7 10 12 15 17 10"/>
                            <line x1="12" y1="15" x2="12" y2="3"/>
                        </svg>
                        |      Press to Gib      | 
                    </button>
                </div>
            </div>

            <!-- Canvas Container -->
            <div class="canvas-container">
                <canvas id="mainCanvas"></canvas>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>