* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.subtext {
    font-size: 16px;
    color: #333;
    margin: 0 auto 30px auto;
    max-width: 600px;
    line-height: 1.4;
    text-align: center;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(148, 8, 241, 0.5);
    border-radius: 12px;
}

.content-wrapper {
    display: flex;
    flex: 1;
    gap: 20px;
}

h1 {
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
    font-size: clamp(24px, 5vw, 32px);
    margin: 15px 0;
}

.layer-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
}

.layer-row {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.layer-row:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-btn {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    background: none;
    color: #666;
    transition: transform 0.2s, opacity 0.2s;
}

.nav-btn:hover {
    color: #000;
    transform: translateY(-1px);
    opacity: 0.9;
}

.preview-btn {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    width: 120px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.preview-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preview-container {
    width: 60px;
    height: 30px;
}

.preview-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.canvas-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
    max-height: 80vh;
}

#mainCanvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0;
    padding: 0;
    touch-action: none;
    -webkit-user-select: none;
    user-select: none;
}

.preview-box {
    position: absolute;
    width: 150px;
    height: 150px;
    background: white;
    border: 2px solid #333;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    padding: 5px;
}

.preview-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.upload-icon {
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
}

.download-container {
    background: white;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.download-container:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    transition: transform 0.2s, opacity 0.2s;
}

.download-btn:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    opacity: 0.9;
}

.download-btn svg {
    stroke: currentColor;
}

/* Hide Layer 1 navigation buttons */
.layer-row[data-layer="1"] .nav-btn {
    display: none;
}

/* Adjust Layer 1 preview container spacing */
.layer-row[data-layer="1"] {
    justify-content: flex-end;
    gap: 10px;
}

.upload-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.upload-text {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
}

.select-text {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    margin: 0 5px;
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .layer-controls {
        flex-direction: row;
        width: 100%;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .layer-row, .download-container {
        width: auto;
        min-width: 280px;
        margin: 0;
    }

    .canvas-container {
        height: 60vh;
        padding: 10px;
    }

    .download-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    .preview-container {
        width: 50px;
        height: 25px;
    }

    .upload-text, .select-text {
        font-size: 11px;
    }

    .nav-btn {
        padding: 3px 8px;
    }
}

/* Add these new styles */
.resize-handle {
    position: absolute;
    width: 30px;
    height: 30px;
    background: white;
    border: 2px solid #666;
    border-radius: 50%;
    cursor: nw-resize;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.resize-handle::before {
    content: "↔";
    font-size: 20px;
    color: #666;
}

@media (max-width: 768px) {
    .resize-handle {
        width: 40px;  /* Bigger on mobile */
        height: 40px;
    }
    
    .resize-handle::before {
        font-size: 24px;
    }
}

/* Update layer controls container */
.layer-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    width: 280px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Update layer row styles */
.layer-row {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.layer-row:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Update download container */
.download-container {
    background: white;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.download-container:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Update canvas container */
.canvas-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
    max-height: 80vh;
}

/* Update preview button styles */
.preview-btn {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    width: 120px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.preview-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Media queries for mobile */
@media (max-width: 768px) {
    .layer-controls {
        flex-direction: row;
        width: 100%;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .layer-row, .download-container {
        width: auto;
        min-width: 280px;
        margin: 0;
    }

    .canvas-container {
        height: 60vh;
        padding: 10px;
    }
}

/* Add subtle transitions for interactive elements */
.nav-btn, .download-btn {
    transition: transform 0.2s, opacity 0.2s;
}

.nav-btn:hover, .download-btn:hover {
    transform: translateY(-1px);
    opacity: 0.9;
}

/* Optional: Add a subtle border to the main container */
.container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
}

/* Add styles for the preview image container */
.preview-image {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-right: 10px;
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Update layer row to accommodate the preview */
.layer-row {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}